.textinput {
  .appearance(none);
  box-sizing: border-box;
  width: 100%;
  height: @heightInputText;
  overflow: hidden;
  padding: 0 10px;
  border-radius: @borderRadiusInput;
  background: @colorBg;
  border: 1px solid @colorFgBorderEmphasize2;
  transition: border-color .1s;

  &:hover {
    border-left: 1px solid @colorFocus;
  }
}

textarea.textinput {
  height: @heightInputTextarea;
  padding-top: (@heightInputText - 2px - @fontSize*@fontLineHeight) / 2;
  overflow: auto;
  resize: vertical;
}

.input_focus {
  outline: none;
  border-color: @colorFocus;
}

.placeholder(@color) {
  ::-webkit-input-placeholder {
    color: @color;
  }
  :-moz-placeholder {
    // < FF 19
    color: @color;
  }
  ::-moz-placeholder {
    color: @color;
  }
  :-ms-input-placeholder {
    color: @color;
  }
}

.placeholder(lighten(@colorFgSubtle, 25));

.button {
  box-sizing: border-box;
  width: auto;
  height: @sizeButton;
  line-height: @sizeButton - 2px;
  min-width: @sizeButton;
  max-width: 100%;
  margin: 1px;
  padding: 0 15px;
  overflow: hidden;
  white-space: nowrap;
  border-radius: @borderRadiusInput;
  vertical-align: top;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 200ms;

  &:not(:disabled):active {
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  &:focus {
    .input_focus;
  }

  &:disabled {
    opacity: .5;
  }

  &.hasIcon:not(.hasLabel) {
    padding: 0;
  }

  &.hasIcon.hasLabel .icon {
    margin-right: 5px;
  }

  &.hasIconRight.hasLabel .icon {
    margin-left: 5px;
  }
}

.button.confirmClick {
  .button-success;
  .animation(clickConfirm, 3000ms, ease-out, 0s, 1);
}

.button.confirmClick.warning {
  .button-danger;
}

.button-default-active {
  background: darken(@colorBgButton, 5);
  color: @fontColorHeading;
}

.button-default {
  background-color: @colorBgButton;
  border: 1px solid @colorFgButtonBorder;
  color: @colorFgButton;

  &:not(:disabled):active {
    border-color: darken(@colorBgButton, 5);
  }

  &:not(:disabled):hover {
    background-color: darken(@colorBgButton, 5);
    border-color: darken(@colorFgButtonBorder, 5);
  }

  &.active {
    .button-default-active;
  }
}

.button-transparent {
  background: none;
  border: 1px solid transparent;
}

.button-highlight {
  background-color: @colorBgButtonHighlight;
  border: 1px solid @colorBgButtonHighlight;
  color: @colorFgButtonHighlight;

  &:not(:disabled):active {
    border-color: darken(@colorBgButtonHighlight, 5);
  }

  &:not(:disabled):hover {
    background-color: darken(@colorBgButtonHighlight, 5);
    border-color: darken(@colorBgButtonHighlight, 5);
  }
}

.button-success {
  background-color: @colorBgButtonSuccess;
  border: 1px solid @colorBgButtonSuccess;
  color: @colorFgButtonSuccess;

  &:not(:disabled):active {
    border-color: darken(@colorBgButtonSuccess, 5);
  }

  &:not(:disabled):hover {
    background-color: darken(@colorBgButtonSuccess, 5);
    border-color: darken(@colorBgButtonSuccess, 5);
  }
}

.button-danger {
  background-color: @colorBgButtonDanger;
  border: 1px solid @colorBgButtonDanger;
  color: @colorFgButtonDanger;

  &:not(:disabled):active {
    border-color: darken(@colorBgButtonDanger, 5);
  }

  &:not(:disabled):hover {
    background-color: darken(@colorBgButtonDanger, 5);
    border-color: darken(@colorBgButtonDanger, 5);
  }
}

.button-large {
  height: 1.2*@sizeButton;
  min-width: 1.2*@sizeButton;
  font-size: 1.5rem;
  padding: 0 25px;

  &.hasIcon.hasLabel .icon {
    margin-right: 10px;
  }

  &.hasIconRight.hasLabel .icon {
    margin-left: 10px;
  }
}

label {
  //Fix for fastclick
  > * {
    pointer-events: none;
  }
}

input:disabled {
  opacity: .5;
}

input:focus, .textinput:focus, .textinput.focus, select:focus, textarea:focus {
  .input_focus;
}

input[type=checkbox], input[type=radio] {
  .appearance(none);
  display: block;
  position: absolute;
  width: @sizeCheckbox;
  height: @sizeCheckbox;
  transform: scale(2);
  transform-origin: 0 0;
  opacity: 0;

  + label {
    position: relative;
    cursor: pointer;
    margin-left: @sizeCheckbox+4px;

    &:before {
      box-sizing: border-box;
      position: absolute;
      content: "";
      display: block;
      width: @sizeCheckbox;
      height: @sizeCheckbox;
      background-color: @colorBgEmphasize1;
      top: 50%;
      left: -(@sizeCheckbox+4px);
      margin-top: -@sizeCheckbox/2;
      border: 1px solid @colorFgBorderEmphasize3;
      transition: 100ms;
    }
  }

  &:hover, &:focus {
    &:not(:disabled) + label:before {
      .input_focus;
    }
  }

  &:checked + label:before {
    background-color: @colorFocus;
    border-color: @colorFocus;
  }

  &:disabled + label {
    opacity: .5;
  }
}

input[type=radio] {
  &:checked + label:before {
    box-shadow: inset 0 0 0 .2em @colorBgEmphasize1;
  }

  + label {
    &:before {
      border-radius: 50%;
    }
  }
}

input[type=checkbox] {
  &:checked + label:before {
    background-image: image('checkbox.svg');

    background-size: contain;
  }

  + label {
    &:before {
      border-radius: 20%;
    }
  }
}

.formField, .formAction {
  box-sizing: border-box;
  max-width: 100%;
  padding: 6px;
}

.formField {
  > label {
    box-sizing: border-box;
    color: @fontColorStrong;
    padding-left: 2px;
    .word_wrap;

    @media (min-width: 600px) {
      width: 100px;
      float: left;
      padding-top: (@heightInputText - @fontSize * @fontLineHeight) / 2;
      text-align: right;
    }

    &:after {
      content: ":";
    }

    .CM_FormField_Abstract {
      float: left;
      margin-right: 3px;
    }
  }

  > .input {

    @media (min-width: 600px) {
      margin-left: 110px;
    }
  }

  &.noLabel > .input {
    margin-left: 0;
  }
}

.formAction {
  text-align: right;

  .formAction-alternatives {
    float: left;
  }
}

.messages {
  display: block;

  .formField-error {
    display: none;
    color: @colorError;
    padding: 2px;
  }
}
